<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">CHANEL</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="requirements.html" class="nav-link">REQUIREMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="research.html" class="nav-link">RESEARCH</a>
                    </li>
                    <li class="nav-item">
                        <a href="user-interface.html" class="nav-link">UI DESIGN</a>
                    </li>
                    <li class="nav-item">
                        <a href="system-design.html" class="nav-link">SYS DESIGN</a>
                    </li>
                    <li class="nav-item">
                        <a href="impl.html" class="nav-link">IMPL</a>
                    </li>
                    <li class="nav-item">
                        <a href="testing.html" class="nav-link">TESTING</a>
                    </li>
                    <li class="nav-item">
                        <a href="#EVALUATION" class="nav-link">EVALUATION</a>
                    </li>
                    <li class="nav-item">
                        <a href="appendix.html" class="nav-link">APPENDIX</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Showcase -->
    <section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>POSTSALES MOBILE APP FOR <span class="text-warning">CHANEL</span></h1>
                    <p class="lead fw-bold my-4">COMP0016 Team 7</p>
                    <!-- <button class="btn btn-warning btn-lg"><i class="bi bi-github"></i> Github</button> -->
                    <a href="https://github.com/SidneyyN/Chanel-Team-7-Website" class="btn btn-warning btn-lg btn-github" role="button" aria-pressed="true">
                        <i class="bi bi-github"></i> Github
                    </a>
                </div>
                <img class="img-fluid p-5 w-50 d-none d-sm-block" src="img/1200px-Chanel_logo_interlocking_cs.svg.png" alt="Responsive image">
            </div>
            
        </div>
    </section>
    <!-- Abstract -->
    <section class="bg-secondary text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container p-5">
            <h1 class="py-1">Abstract</h1>
            <!-- <p class="lead">Chanel is a French luxury fashion house. In this project, we worked with their Fashion department to deliver an internal mobile application that provides 
                real-time visibilty to after-sales items and streamline the entire process of exportation in the London flagship boutique.
            </p> -->
            <p class="lead">
                Chanel stands as an iconic French luxury fashion house, renowned for its unparalleled elegance and style. 
                In this venture, we had the privilege of collaborating closely with Chanel's Fashion department. 
                Our objective was to create an <span class="text-warning">internal mobile application</span> designed to revolutionize the way after-sales items are managed, 
                offering real-time visibility and significantly streamlining the exportation process within their flagship boutique in London.
            </p>
            <!-- <p class="lead">With this project, the mobile app would be able to replace the archaic paper tracking of items, and enable employees to increase their efficiency 
                and reduce errors, ultimately improving customer satisfaction.
            </p> -->
            <p class="lead">
                This project aimed to transcend traditional methodologies by <span class="text-warning">replacing outdated paper-based tracking systems</span> with a cutting-edge mobile application. 
                By embracing this digital transformation, Chanel's employees are now empowered to enhance their operational efficiency and minimize the likelihood of errors.
                Such advancements not only optimize internal workflows but also elevate the overall customer experience, 
                ensuring satisfaction remains at the heart of Chanel's after-sales service. This innovative approach marks a significant milestone in Chanel's journey towards 
                <span class="text-warning">integrating technology</span> with luxury retail, setting new standards for excellence in customer service and operational efficiency.
            </p>
        </div>
    </section>
    <!-- Features -->
    <section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container p-5 text-center">
            <h1 class="py-1">Features</h1>
            <p class="lead">Have a look at the features of our app.</p>
        </div>
        <div class="container p-3 text-center">
            <div class="row align-items-stretch justify-content-between">
                <div class="col-md p-5 d-flex">
                    <div class="card mb-4 shadow">
                        <div class="card-body text-muted m-2">
                            <h2 class="text-center">01</h2>
                            <h3 class="text-center"><span class="text-warning">Barcode Scanning</span></h3>
                            <p class="lead">
                                <small>
                                    Our app will provide a barcode scanner, where Fashion Advisors can scan barcodes attached on drawers to access 
                                    order details. This removes the need of paper forms for each order, which can further improve time efficiency.
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md p-5 d-flex">
                    <div class="card mb-4 shadow">
                        <div class="card-body text-muted m-2">
                            <h2 class="text-center">02</h2>
                            <h3 class="text-center"><span class="text-warning">Order Editing</span></h3>
                            <p class="lead">
                                <small>
                                    Fashion Advisors can then edit the details and status of each orders on the app, without wasting time 
                                    fumbling around to find the corresponding paper forms. Fashion advisors can also include pictures of receipts
                                    in the order details.
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md p-5 d-flex">
                    <div class="card mb-4 shadow">
                        <div class="card-body text-muted m-2">
                            <h2>03</h2>
                            <h3 class="text-center"><span class="text-warning">Shipment and Delivery</span></h3>
                            <p class="lead">
                                <small>
                                    When an order is ready, Fashion Advisors can send it off and place the order in the Shipped Category. 
                                    Links for couriers can be seen here, where fashion advisors can click into and track the location of the order.
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Demo video -->
    <!-- Teammates Introduction -->
    <section class="p-5">
        <div class="container p-5 text-center">
            <h1 class="py-1">Our Team</h1>
            <p class="lead">Meet our team members.</p>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/Nellie's Profile Pic.jpg" class="img-fluid team-img img-hover-scale img-hover-saturate p-5 w-100 d-none d-sm-block" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="fw-bold py-1">Team Lead - Nellie Szeplaki</h2>
                    <p class="lead">
                        A second year Computer Science student at UCL.
                    </p>
                    <p class="lead">
                        App developer, Programmer and Researcher
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2 class="fw-bold py-1">Team Member - Ashley Tam</h2>
                    <p class="lead">
                        A second year Computer Science student at UCL.
                    </p>
                    <p class="lead">
                        App developer, Programmer and client liason
                    </p>
                </div>
                <div class="col-md">
                    <img src="img/Ashley's Profile Pic.jpg" class="img-fluid team-img img-hover-scale img-hover-saturate p-5 w-100 d-none d-sm-block" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/Sidney's Profile Pic.jpg" class="img-fluid team-img img-hover-scale img-hover-saturate p-5 w-100 d-none d-sm-block" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="fw-bold py-1">Team Member - Sidney Ngai</h2>
                    <p class="lead">
                        A second year computer science student at UCL
                    </p>
                    <p class="lead">
                        Website designer, development blogger and researcher 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Timeline -->
    <section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container p-5 text-center">
            <h1 class="py-1">Project Timeline</h1>
            <p class="lead">This is how our project has been organised.</p>
            <img src="img/Screenshot 2024-03-16 at 9.18.02 PM.png" class="img-fluid  p-5 w-100 d-none d-sm-block" alt="">
        </div>
    </section>
    <!-- About -->
    <section class="p-5 bg-secondary text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container p-5">
            <h3>About COMP0016 Team 7 - </h3>
            <h3>Project Chanel Postsales Mobile App</h3>
            <p>Made with lots of effort <i class="bi bi-cup"></i> and headaches <i class="bi bi-lightbulb"></i> by Nellie, Tam and Sid</p>
        </div>
    </section>
    <!-- Footer -->
    <footer class="p-5 bg-dark text-light text-center position-relative">
        <div class="container">
            <p>Copyright &copy; 2023-2024 Chanel, Nellie Szeplaki, Ashley Tam and Sidney Ngai - All rights reserved</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>