<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirements Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">CHANEL</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="requirements.html" class="nav-link">REQUIREMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="research.html" class="nav-link">RESEARCH</a>
                    </li>
                    <li class="nav-item">
                        <a href="user-interface.html" class="nav-link">UI DESIGN</a>
                    </li>
                    <li class="nav-item">
                        <a href="system-design.html" class="nav-link">SYS DESIGN</a>
                    </li>
                    <li class="nav-item">
                        <a href="impl.html" class="nav-link">IMPL</a>
                    </li>
                    <li class="nav-item">
                        <a href="testing.html" class="nav-link">TESTING</a>
                    </li>
                    <li class="nav-item">
                        <a href="#EVALUATION" class="nav-link">EVALUATION</a>
                    </li>
                    <li class="nav-item">
                        <a href="appendix.html" class="nav-link">APPENDIX</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Requirements -->
    <section class="bg-light text-dark secondary-page-title-custom-padding text-center text-sm-start">
        <div class="container p-5 text-center">
            <h1 class="fw-bold">REQUIREMENTS</h1>
        </div>
    </section>
    <!-- Project Background -->
    <section class="bg-secondary text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container p-5">
            <h1 class="py-1">Project Background</h1>
            <p class="lead">Post-Sales Management App is designed for fashion advisors working in Chanel boutiques. This will be deployed to employees' <span class="text-warning">existing work iPhones</span>, 
                where they will be able to login with their Microsoft accounts, add or manage pending and exported orders efficienctly, and even enable QR code scanning for instant 
                access to order details.
            </p>
            <p class="lead">This ensures real-time visibility into ongoing orders, streamlining the entire process and offering a reliable means for staff to access accurate and up-to-date
                data. By digitilising paper forms, information such as invoices, addresses and other relevant details, is centralised, providing a comprehensive database for managing post-sales.
            </p>
        </div>
    </section>
    <!-- Client Requirements -->
    <section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container p-5">
            <h1 class="text-end py-1">Client Requirements</h1>
            <!-- <p class="lead">In order to understand the requirements from the client better, we arranged two visits to Chanel's London hq at the beginning of our project. 
                During our meetings, we had come to a conclusion with our clients on what to work on and was able to produce the MosCow list to further clarify any ambiguities.
            </p> -->
            <p class="lead">
              To enhance our comprehension of the client's needs and expectations, we initiated our project by organizing two comprehensive visits to Chanel's headquarters in London. 
              These early engagements were pivotal in establishing a solid foundation for our collaboration. Through in-depth discussions and collaborative brainstorming sessions during our meetings, 
              we were able to reach a mutual understanding with our clients regarding the scope and priorities of the project. This process culminated in the creation of a detailed MoSCoW list, 
              a critical tool that served to delineate and prioritize the project's requirements. This list effectively clarified any uncertainties and ensured that both our team and Chanel were aligned 
              on the <span class="text-warning">key deliverables and objectives</span>. By taking this strategic approach, we set the stage for a focused and efficient development process, underpinned by a clear, shared vision of the project's goals.
            </p>
        </div>
    </section>
    <!-- Project Goal -->
    <section class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md ">
                    <img src="img/Screenshot 2024-01-08 094208.png" class="img-fluid img-hover-scale p-5 w-100 d-none d-sm-block" alt="">
                    <p class="lead">Figure: A picture of our prototype </p>
                </div>
                <div class="col-md p-5">
                    <h1 class="py-1">Project Goal</h1>
                    <p class="lead">After meeting with our clients, we conclude our main project goal is to create a working, functional app using <span class="text-warning">Microsoft Powerapps</span> so
                         that they could further build upon in the future. 
                    </p>
                    <h2 class="py-1">Post-Sales Management App</h2>
                    <ol class="list-group list-group-numbered list-group-flush">
                        <li class="list-group-item lead">Deliver a functional and presentable mobile app that is accessible from fashion advisors' work iPhones</li>
                        <li class="list-group-item lead">Fashion advisors are able to scan drawers' QR codes with an in-app camera.</li>
                        <li class="list-group-item lead">Form and list must be included to add, edit and show pending items in drawers.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- User Interviews -->
    <!-- Persona and Use Cases -->
    <section class="bg-light text-dark p-5 p-lg-0 pt-lg-5">
        <div class="container p-5">
            <h1 class="py-1">Persona and Use Cases</h1>
            <p class="lead">After conducting interviews, we made two persona pages respectively for each of the interviewees. </p>
            <p class="lead">We have also written a short story for each of their use cases.</p>
            <img src="img/Slide1.PNG" class="img-fluid img-hover-scale w-100 d-none d-sm-block" alt="">
            <img src="img/Slide2.PNG" class="img-fluid img-hover-scale p-5 w-100 d-none d-sm-block" alt="">
        </div>
    </section>
    <!-- Moscow List 1 -->
    <section class="p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container p-5">
            <h1 class="py-1">MoSCoW Requirement List</h1>
            <p class="lead">Lastly, with all our gathering above, we compiled a MosCow List (Clegg and Barker, 1994).</p>
            <h2 class="py-1">Notes</h2>
            <p class="lead">The requirements down below are all functional requirements unless specified.</p>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
                      Must Haves (Functional):
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">ID</th>
                              <th scope="col">Requirement</th>
                              <th scope="col">Details</th>
                              <th scope="col">Priority</th>
                              <th scope="col">Completed</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scopes="row">1</th>
                              <td>Add Orders</td>
                              <td>A form is available to add orders to drawers</td>
                              <td>1</td>
                              <td><p>&#10004</p></td>
                            </tr>
                            <tr>
                              <th scopes="row">2</th>
                              <td>Edit Orders</td>
                              <td>A form is available to edit existing orders to drawers</td>
                              <td>1</td>
                              <td><p>&#10004</p></td>
                            </tr>
                            <tr>
                              <th scopes="row">3</th>
                              <td>View Orders</td>
                              <td>
                                The following details must be displayed for each order: 
                                <p>- Order number</p>
                                <p>- Client name</p>
                                <p>- Destination address</p>
                                <p>- FA name</p>
                                <p>- Invoice</p>
                                <p>- Status</p>
                              </td>
                              <td>1</td>
                              <td><p>&#10004</p></td>
                            </tr>
                            <tr>
                              <th scopes="row">4</th>
                              <td>QR Codes</td>
                              <td>
                                Users must be able to scan QR codes with an in-app camera. The corresponding drawer order page should be shown upon scanning. If the drawer is empty, users can create a new order
                              </td>
                              <td>1</td>
                              <td><p>&#10004</p></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive">
                      Must Haves (Non-Functional):
                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">ID</th>
                              <th scope="col">Requirement</th>
                              <th scope="col">Details</th>
                              <th scope="col">Priority</th>
                              <th scope="col">Completed</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scopes="row">5</th>
                              <td>Accessible</td>
                              <td>The app must be accessible from FAs’ (Fashion Advisors’) company iPhones</td>
                              <td>1</td>
                              <td><p>&#10004</p></td>
                            </tr>
                            <tr>
                              <th scopes="row">6</th>
                              <td>Secure</td>
                              <td>FAs must be able to login via their Microsoft accounts via a login screen</td>
                              <td>1</td>
                              <td>*</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo">
                      Should Haves:
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Requirement</th>
                            <th scope="col">Details</th>
                            <th scope="col">Priority</th>
                            <th scope="col">Completed</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scopes="row">7</th>
                            <td>Desktop</td>
                            <td>The app should be accessible from FAs’ desktops</td>
                            <td>2</td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scopes="row">8</th>
                            <td>Drawer Page</td>
                            <td>There should be a page that shows a list of drawers in the back of house, where each drawer has a corresponding QR code </td>
                            <td>2</td>
                            <td><p>&#10004</p></td>
                          </tr>
                          <tr>
                            <th scopes="row">9</th>
                            <td>Invoices</td>
                            <td>
                              Users should be able to upload digital receipts or invoice photo to order form  
                            </td>
                            <td>2</td>
                            <td><p>&#10004</p></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree">
                      Could Haves:
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Requirement</th>
                            <th scope="col">Details</th>
                            <th scope="col">Priority</th>
                            <th scope="col">Completed</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scopes="row">10</th>
                            <td>Connection to Y2 System </td>
                            <td>The app could be connected to Chanel’s Y2 system so Fashion Advisors can add items straight from their product catalogue. </td>
                            <td>4</td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scopes="row">11</th>
                            <td>Drawer merger</td>
                            <td>Drawers in the app could be merged in the event that a singular drawer is not enough to fit the items </td>
                            <td>4</td>
                            <td><p>&#10004</p></td>
                          </tr>
                          <tr>
                            <th scopes="row">12</th>
                            <td>Privileged accounts</td>
                            <td>
                              Privilieged accounts have access to more functionalities of the app, such as looking at VIP information. 
                            </td>
                            <td>3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scopes="row">13</th>
                            <td>Search function</td>
                            <td>
                              There could be an overall search function for users to find orders based on client details, item names etc. 
                            </td>
                            <td>3</td>
                            <td><p>&#10004</p></td>
                          </tr>
                          <tr>
                            <th scopes="row">14</th>
                            <td>Backup option </td>
                            <td>
                              There could be a backup option in case order details are wrongly modified. 
                            </td>
                            <td>4</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour">
                        Won't Haves:
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">ID</th>
                              <th scope="col">Requirement</th>
                              <th scope="col">Details</th>
                              <th scope="col">Priority</th>
                              <th scope="col">Completed</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scopes="row">15</th>
                              <td>Alteration</td>
                              <td>Orders for items that are sent back to the boutiques for repairs and alterations will not be included in the app. </td>
                              <td> - </td>
                              <td><p>&#10004</p></td>
                            </tr>
                            <tr>
                              <th scopes="row">16</th>
                              <td>Communication between FAs</td>
                              <td>FA will not be able to communicate with each other through the app. </td>
                              <td> - </td>
                              <td><p>&#10004</p></td>
                            </tr>
                            <tr>
                              <th scopes="row">17</th>
                              <td>Communication between FAs and clients </td>
                              <td>
                                FA will not be able to communicate with clients through the app. 
                              </td>
                              <td> - </td>
                              <td><p>&#10004</p></td>
                            </tr>
                            <tr>
                              <th scopes="row">18</th>
                              <td>Orders from other boutiques</td>
                              <td>Orders from other boutiques will not be shown in the app. This app is only used for the Mayfair boutique. </td>
                              <td> - </td>
                              <td><p>&#10004</p></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="p-5 bg-secondary text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container p-5">
            <h3>About COMP0016 Team 7 - </h3>
            <h3>Project Chanel Postsales Mobile App</h3>
            <p>Made with lots of effort <i class="bi bi-cup"></i> and headaches <i class="bi bi-lightbulb"></i> by Nellie, Tam and Sid</p>
        </div>
    </section>
    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p>Copyright &copy; 2023-2024 Chanel, Nellie Szeplaki, Ashley Tam and Sidney Ngai - All rights reserved</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>